From a2a05d0e9314535f8dc85e2dbb750b20887a2580 Mon Sep 17 00:00:00 2001
From: Ashar Fuadi <fushar@gmail.com>
Date: Fri, 20 May 2022 22:38:55 +0700
Subject: [PATCH] Better scoreboard score color gradient

---
 cmsranking/static/Ranking.css | 36 ++++++++++++-----------------------
 1 file changed, 12 insertions(+), 24 deletions(-)

diff --git a/cmsranking/static/Ranking.css b/cmsranking/static/Ranking.css
index d3b5d47de..5846b57ec 100644
--- a/cmsranking/static/Ranking.css
+++ b/cmsranking/static/Ranking.css
@@ -807,63 +807,51 @@ abbr {
 }
 
 .score_0 {
-    background-color: #ffffff;
-    /*background-image: linear-gradient(rgb(204, 0, 0), rgb(244, 0, 0));*/
+    color: #666;
 }
 
 .score_0_10 {
-    background-color: #ecf4e4;
-    /*background-image: linear-gradient(rgb(210, 38, 0), rgb(235, 29, 0));*/
+    background-color: hsl(120, 30%, 87%);
 }
 
 .score_10_20 {
-    background-color: #e5f0da;
-    /*background-image: linear-gradient(rgb(216, 77, 0), rgb(226, 58, 0));*/
+    background-color: hsl(120, 30%, 84%);
 }
 
 .score_20_30 {
-    background-color: #cfe4bc;
-    /*background-image: linear-gradient(rgb(222, 115, 0), rgb(217, 87, 0));*/
+    background-color: hsl(120, 30%, 81%);
 }
 
 .score_30_40 {
-    background-color: #c3ddaa;
-    /*background-image: linear-gradient(rgb(228, 154, 0), rgb(209, 116, 0));*/
+    background-color: hsl(120, 30%, 78%);
 }
 
 .score_40_50 {
-    background-color: #daeacb;
-    /*background-image: linear-gradient(rgb(234, 192, 0), rgb(200, 145, 0));*/
+    background-color: hsl(120, 30%, 75%);
 }
 
 .score_50_60 {
-    background-color: #b5d596;
-    /*background-image: linear-gradient(rgb(225, 211, 2), rgb(185, 159, 0));*/
+    background-color: hsl(120, 30%, 72%);
 }
 
 .score_60_70 {
-    background-color: #a7cd82;
-    /*background-image: linear-gradient(rgb(203, 211, 6), rgb(163, 158, 1));*/
+    background-color: hsl(120, 30%, 69%);
 }
 
 .score_70_80 {
-    background-color: #7ab444;
-    /*background-image: linear-gradient(rgb(181, 211, 10), rgb(142, 157, 2));*/
+    background-color: hsl(120, 30%, 66%);
 }
 
 .score_80_90 {
-    background-color: #8cbe5d;
-    /*background-image: linear-gradient(rgb(159, 210, 14), rgb(120, 156, 3));*/
+    background-color: hsl(120, 30%, 63%);
 }
 
 .score_90_100 {
-    background-color: #68aa2b;
-    /*background-image: linear-gradient(rgb(137, 210, 18), rgb(99, 155, 4));*/
+    background-color: hsl(120, 30%, 60%);
 }
 
 .score_100 {
-    background-color: #4e9a05;
-    /*background-image: linear-gradient(rgb(115, 210, 22), rgb(78, 154, 5));*/
+    background-color: hsl(120, 30%, 55%);
 }
 
 
